-- Screen layouts as saved on Thu Nov 30 11:00:19 2017
return {
  ['{ "Color LCD", "DELL U2711", "DELL U3011" }'] = {
    ["com.apple.finder"] = {
      [""] = {
        h = 1600.0,
        w = 6800.0,
        x = -2560.0,
        y = 0.0
      },
      [".hammerspoon"] = {
        h = 705.0,
        w = 1128.0,
        x = 105.0,
        y = 887.0
      }
    },
    ["com.apple.notificationcenterui"] = {
      [""] = {
        h = 63.0,
        w = 344.0,
        x = 2560.0,
        y = 42.0
      }
    },
    ["com.cisco.Cisco-AnyConnect-Secure-Mobility-Client"] = {
      [""] = {
        h = 208.0,
        w = 430.0,
        x = 100.0,
        y = 616.0
      }
    },
    ["com.jetbrains.intellij"] = {
      ["Complete Installation"] = {
        h = 207.0,
        w = 531.0,
        x = 1015.0,
        y = 706.0
      }
    },
    ["com.microsoft.VSCode"] = {
      ["FDATest.cls — ramp-pricing"] = {
        h = 1024.0,
        w = 1359.0,
        x = -2117.0,
        y = 547.0
      },
      ["fetchHelper.ts — timbr"] = {
        h = 1023.0,
        w = 1680.0,
        x = -2207.0,
        y = 398.0
      },
      ["init.lua — .hammerspoon"] = {
        h = 895.0,
        w = 991.0,
        x = -2344.0,
        y = 480.0
      },
      ["init.lua — A Maks Dev"] = {
        h = 975.0,
        w = 1314.0,
        x = -2152.0,
        y = 501.0
      },
      ["package.xml — core"] = {
        h = 820.0,
        w = 1024.0,
        x = -2357.0,
        y = 514.0
      },
      ["screenlayout.lua — .hammerspoon"] = {
        h = 895.0,
        w = 991.0,
        x = 1465.0,
        y = 112.0
      },
      ["spotifysong.lua — .hammerspoon"] = {
        h = 1023.0,
        w = 826.0,
        x = -2287.0,
        y = 438.0
      },
      ["types.d.ts — chips-app"] = {
        h = 1023.0,
        w = 1680.0,
        x = -2490.0,
        y = 392.0
      }
    },
    ["com.spotify.client"] = {
      ["SOJA - Driving Faster - feat. Bobby Lee (of SOJA) [Bonus Track]"] = {
        h = 709.0,
        w = 1269.0,
        x = -1269.0,
        y = 891.0
      },
      Spotify = {
        h = 709.0,
        w = 1269.0,
        x = -1269.0,
        y = 891.0
      },
      ["Каста - Медленный танец"] = {
        h = 709.0,
        w = 1269.0,
        x = -1273.0,
        y = 889.0
      }
    },
    ["com.tinyspeck.slackmacgap"] = {
      ["Slack - Zuora"] = {
        h = 709.0,
        w = 1280.0,
        x = -1280.0,
        y = 182.0
      }
    },
    ["org.hammerspoon.Hammerspoon"] = {
      [""] = {
        h = 100.0,
        w = 740.0,
        x = 40.0,
        y = 1460.0
      },
      ["Hammerspoon Console"] = {
        h = 549.0,
        w = 884.0,
        x = 1649.0,
        y = 1043.0
      }
    },
    ["org.mozilla.firefox"] = {
      ["Inbox (18) - maksim.demin@zuora.com - Zuora.com Mail"] = {
        h = 1028.0,
        w = 1680.0,
        x = 2560.0,
        y = 469.0
      },
      ["Inbox (24) - maksim.demin@zuora.com - Zuora.com Mail"] = {
        h = 1028.0,
        w = 1680.0,
        x = 2560.0,
        y = 469.0
      },
      ["My Drive - Google Drive"] = {
        h = 1028.0,
        w = 1680.0,
        x = 145.0,
        y = 143.0
      },
      ["Project Quotes - Google Sheets"] = {
        h = 1199.0,
        w = 1538.0,
        x = 43.0,
        y = 164.0
      },
      ["Zuora.com - Calendar - Week of November 27"] = {
        h = 1028.0,
        w = 1680.0,
        x = 449.0,
        y = 321.0
      },
      ["hammerspoon-config/init.lua at master · inz/hammerspoon-config · GitHub"] = {
        h = 1075.0,
        w = 1463.0,
        x = 182.0,
        y = 98.0
      }
    }
  }
}